{
  "name": "webpack-starter-kit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "file-loader": "^6.2.0",
    "less": "^4.6.7",
    "less-loader": "^12.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.108.1",
    "webpack-cli": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^4.0.0"
  }
}
